
x="4"
y="6"#等号前面是变量
print(x+y)#这里是字符串，会直接输出字符串的“合体”

print("a")#print默认输出是换行的（即end="\n"），不换行的话要在变量后面加上end="",意味着不换行
print("b")#字母要先被赋值才可以被输出，不赋值的话可以用字符串




#空行代表着两个代码人眼里的的分隔，解释器里并没有分隔
x=6
y=6
print(x+y)#如果常量不加引号，则会输出数字的加法


input("请输入你的名字")#input是等待用户输入，本身是让代码暂时中断，即使用户不输入任何字，只是点击enter也会让程序运行下去。


print("a" , end="")#end=""也是参数，而参数之间需要加逗号
print("b")

a=b=d=1#这里是abc三个变量都被赋值为1的意思。
print(a,b,d ,end="")
#这里两个print输出结果不会改变，都在一行里，因为空行不意味着分割。
t,b,c=1,2,"dood"
print(t,b,c)

print(type(t))



